<!--The content below is only a placeholder and can be replaced.-->
<div class="component">

  <div class="saw" *ngFor="let c of course">
    <ul>
      <li>{{c.courseName}} &nbsp;

        <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalContactForm" (click)="put1Data(c.courseName,c.courseDuration)">
       Update</button>
        <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Updation of Course</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  <i class="fa fa-user prefix grey-text"></i>
                   <label data-error="wrong" data-success="right" for="form34">Course name</label>
                  <input type="text" id="form34" [(ngModel)]="updatecname" class="form-control validate" disabled>
                 
                </div>



                <div class="md-form mb-5">
                  <i class="fa fa-tag prefix grey-text"></i>
                  <label data-error="wrong" data-success="right" for="form32">Course Duration</label>
                  <input type="number" id="form32" [(ngModel)]="updatedname" class="form-control validate">
                  
                </div>



              </div>
              <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-unique" data-dismiss="modal" (click)="putData()" [disabled]="!updatedname">Update <i class="fa fa-paper-plane-o ml-1"></i></button>
              </div>
            </div>
          </div>
        </div>

        &nbsp;<button type="button" class="btn btn-danger btn-sm" (click)="deleteData(c.courseName)">Delete</button >    
      
      </li>
      
    </ul>
  </div>


  <hr>
  <form [formGroup]="myform" (ngSubmit)="onSubmit(myform.value)">
    <div class="form-group">
      <h3>Add Course</h3>
      <label>Course Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="text" pattern="[A-Za-z0-9 ]+"class="form-control" formControlName="cName" [(ngModel)]="coursename" required>
      <div class="saw1" [hidden]="myform.controls.cName.valid || (!myform.controls.cName.touched && !submitted)">
        *Course Name is required!!!
      </div>

      <label>Course Duration:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="number" pattern="[0-9]{2,3}" class="form-control" formControlName="cDuration" [(ngModel)]="courseduration" required>
      <div class="saw1" [hidden]="myform.controls.cDuration.valid || (!myform.controls.cDuration.touched && !submitted)">
        *Course Duration is required!!!
      </div>
    </div>

    <div class="form-group">
      <button type="submit" title="Please fill out the above fields to enable the button" [disabled]="myform.invalid" class="btn btn-primary " (click)=postData()>Add Course</button >
  </div>
  <hr>
</form>

<div class>
   <h3>Get Duration</h3>
<label>Enter Course Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text"  class="form-control" [(ngModel)]="validCourse" required>&nbsp;
    <br/>
    <!--<button type="button" [disabled]='!validCourse' class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" (click)="getDuration()">Get Duration</button >-->
    
     <button type="button" class="btn btn-success"  data-toggle="modal" data-target="#myModal"(click)="getDuration()">
       Get Duration</button>
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">

              <div class="modal-header">
                <h4>Course Duration</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <div class="modal-body">
                <p><strong> {{courseD}}</strong></p>
              </div>

            </div>
          </div>
        </div>
  </div>